# ============================================================================
# File: config.conf
# Purpose: Core configuration for Gainhound
# Author: Gainhound Project
# Notes:
#   - This is the only file meant to be edited by the user
# ============================================================================

# Folder with MP3 files to normalize
MUSIC_DIR="/music"

# General execution mode: 'initial' or 'undo'
RUN_MODE="initial"

# Scheduled cron job for main functions (gain/integrity/encode)
GAINHOUND_CRON="0 3 * * *"

#
GAIN_THRESHOLD="5"

# Execution Toggles
RUN_GAIN_CHECK=true
RUN_INTEGRITY_CHECK=false
RUN_REENCODE_FOR_GAIN=false

# Cron Schedule for Plex Force Analyze (only used if FORCE_PLEX_ANALYZE=true)
PLEX_CRON="0 0 * * WED"  # daily at 5AM

# Plex Settings (required if FORCE_PLEX_ANALYZE is true)
FORCE_PLEX_ANALYZE=false
PLEX_URL="http://192.168.5.20:32400"
PLEX_TOKEN="TOKEN"
